<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/Municipalities_0.js"></script>
        <script src="data/Regions_1.js"></script>
        <script src="data/SubMunicipalities_2.js"></script>
        <script src="data/Districts_3.js"></script>
        <script src="data/DevelopmentProtectionLimits_4.js"></script>
        <script src="data/UrbanArea1450_5.js"></script>
        <script src="data/ParcelsBorders_6.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[18.545286966931144,36.975848953121286],[28.112136961214684,55.81693635817019]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_Municipalities_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(String(feature.properties['OBJECTID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MunicipalitiesID'] !== null ? autolinker.link(String(feature.properties['MunicipalitiesID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MunicipalitiesName'] !== null ? autolinker.link(String(feature.properties['MunicipalitiesName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RegionName'] !== null ? autolinker.link(String(feature.properties['RegionName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DataSource'] !== null ? autolinker.link(String(feature.properties['DataSource']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Description'] !== null ? autolinker.link(String(feature.properties['Description']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Comments'] !== null ? autolinker.link(String(feature.properties['Comments']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Length'] !== null ? autolinker.link(String(feature.properties['SHAPE_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(String(feature.properties['SHAPE_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Municipalities_0_0() {
            return {
                pane: 'pane_Municipalities_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Municipalities_0');
        map.getPane('pane_Municipalities_0').style.zIndex = 400;
        map.getPane('pane_Municipalities_0').style['mix-blend-mode'] = 'normal';
        var layer_Municipalities_0 = new L.geoJson(json_Municipalities_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Municipalities_0',
            layerName: 'layer_Municipalities_0',
            pane: 'pane_Municipalities_0',
            onEachFeature: pop_Municipalities_0,
            style: style_Municipalities_0_0,
        });
        bounds_group.addLayer(layer_Municipalities_0);
        map.addLayer(layer_Municipalities_0);
        function pop_Regions_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(String(feature.properties['OBJECTID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RegionID'] !== null ? autolinker.link(String(feature.properties['RegionID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RegionName'] !== null ? autolinker.link(String(feature.properties['RegionName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DataSource'] !== null ? autolinker.link(String(feature.properties['DataSource']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Description'] !== null ? autolinker.link(String(feature.properties['Description']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Comments'] !== null ? autolinker.link(String(feature.properties['Comments']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Length'] !== null ? autolinker.link(String(feature.properties['SHAPE_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(String(feature.properties['SHAPE_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Regions_1_0() {
            return {
                pane: 'pane_Regions_1',
                opacity: 1,
                color: 'rgba(89,137,177,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Regions_1');
        map.getPane('pane_Regions_1').style.zIndex = 401;
        map.getPane('pane_Regions_1').style['mix-blend-mode'] = 'normal';
        var layer_Regions_1 = new L.geoJson(json_Regions_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Regions_1',
            layerName: 'layer_Regions_1',
            pane: 'pane_Regions_1',
            onEachFeature: pop_Regions_1,
            style: style_Regions_1_0,
        });
        bounds_group.addLayer(layer_Regions_1);
        map.addLayer(layer_Regions_1);
        function pop_SubMunicipalities_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(String(feature.properties['OBJECTID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SubMunicipalitiesID'] !== null ? autolinker.link(String(feature.properties['SubMunicipalitiesID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SubMunicipalitiesName'] !== null ? autolinker.link(String(feature.properties['SubMunicipalitiesName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MunicipalitiesName'] !== null ? autolinker.link(String(feature.properties['MunicipalitiesName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RegionName'] !== null ? autolinker.link(String(feature.properties['RegionName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DataSource'] !== null ? autolinker.link(String(feature.properties['DataSource']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Description'] !== null ? autolinker.link(String(feature.properties['Description']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Comments'] !== null ? autolinker.link(String(feature.properties['Comments']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Length'] !== null ? autolinker.link(String(feature.properties['SHAPE_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(String(feature.properties['SHAPE_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_SubMunicipalities_2_0() {
            return {
                pane: 'pane_SubMunicipalities_2',
                opacity: 1,
                color: 'rgba(82,82,82,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,247,247,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_SubMunicipalities_2');
        map.getPane('pane_SubMunicipalities_2').style.zIndex = 402;
        map.getPane('pane_SubMunicipalities_2').style['mix-blend-mode'] = 'normal';
        var layer_SubMunicipalities_2 = new L.geoJson(json_SubMunicipalities_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SubMunicipalities_2',
            layerName: 'layer_SubMunicipalities_2',
            pane: 'pane_SubMunicipalities_2',
            onEachFeature: pop_SubMunicipalities_2,
            style: style_SubMunicipalities_2_0,
        });
        bounds_group.addLayer(layer_SubMunicipalities_2);
        map.addLayer(layer_SubMunicipalities_2);
        function pop_Districts_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(String(feature.properties['OBJECTID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DistrictID'] !== null ? autolinker.link(String(feature.properties['DistrictID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DistrictName'] !== null ? autolinker.link(String(feature.properties['DistrictName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SubMunicipalitieName'] !== null ? autolinker.link(String(feature.properties['SubMunicipalitieName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MunicipalitiesName'] !== null ? autolinker.link(String(feature.properties['MunicipalitiesName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RegionName'] !== null ? autolinker.link(String(feature.properties['RegionName']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DataSource'] !== null ? autolinker.link(String(feature.properties['DataSource']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Description'] !== null ? autolinker.link(String(feature.properties['Description']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Comments'] !== null ? autolinker.link(String(feature.properties['Comments']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Length'] !== null ? autolinker.link(String(feature.properties['SHAPE_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(String(feature.properties['SHAPE_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Districts_3_0() {
            return {
                pane: 'pane_Districts_3',
                opacity: 1,
                color: 'rgba(132,132,132,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Districts_3');
        map.getPane('pane_Districts_3').style.zIndex = 403;
        map.getPane('pane_Districts_3').style['mix-blend-mode'] = 'normal';
        var layer_Districts_3 = new L.geoJson(json_Districts_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Districts_3',
            layerName: 'layer_Districts_3',
            pane: 'pane_Districts_3',
            onEachFeature: pop_Districts_3,
            style: style_Districts_3_0,
        });
        bounds_group.addLayer(layer_Districts_3);
        map.addLayer(layer_Districts_3);
        function pop_DevelopmentProtectionLimits_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(String(feature.properties['OBJECTID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(String(feature.properties['Name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Length'] !== null ? autolinker.link(String(feature.properties['SHAPE_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(String(feature.properties['SHAPE_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_DevelopmentProtectionLimits_4_0() {
            return {
                pane: 'pane_DevelopmentProtectionLimits_4',
                opacity: 1,
                color: 'rgba(77,175,74,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_DevelopmentProtectionLimits_4');
        map.getPane('pane_DevelopmentProtectionLimits_4').style.zIndex = 404;
        map.getPane('pane_DevelopmentProtectionLimits_4').style['mix-blend-mode'] = 'normal';
        var layer_DevelopmentProtectionLimits_4 = new L.geoJson(json_DevelopmentProtectionLimits_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_DevelopmentProtectionLimits_4',
            layerName: 'layer_DevelopmentProtectionLimits_4',
            pane: 'pane_DevelopmentProtectionLimits_4',
            onEachFeature: pop_DevelopmentProtectionLimits_4,
            style: style_DevelopmentProtectionLimits_4_0,
        });
        bounds_group.addLayer(layer_DevelopmentProtectionLimits_4);
        map.addLayer(layer_DevelopmentProtectionLimits_4);
        function pop_UrbanArea1450_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(String(feature.properties['OBJECTID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(String(feature.properties['Name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Length'] !== null ? autolinker.link(String(feature.properties['SHAPE_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(String(feature.properties['SHAPE_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_UrbanArea1450_5_0() {
            return {
                pane: 'pane_UrbanArea1450_5',
                opacity: 1,
                color: 'rgba(228,26,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_UrbanArea1450_5');
        map.getPane('pane_UrbanArea1450_5').style.zIndex = 405;
        map.getPane('pane_UrbanArea1450_5').style['mix-blend-mode'] = 'normal';
        var layer_UrbanArea1450_5 = new L.geoJson(json_UrbanArea1450_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_UrbanArea1450_5',
            layerName: 'layer_UrbanArea1450_5',
            pane: 'pane_UrbanArea1450_5',
            onEachFeature: pop_UrbanArea1450_5,
            style: style_UrbanArea1450_5_0,
        });
        bounds_group.addLayer(layer_UrbanArea1450_5);
        map.addLayer(layer_UrbanArea1450_5);
        function pop_ParcelsBorders_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(String(feature.properties['OBJECTID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UID'] !== null ? autolinker.link(String(feature.properties['UID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BoundaryDirection'] !== null ? autolinker.link(String(feature.properties['BoundaryDirection']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BoundaryLength'] !== null ? autolinker.link(String(feature.properties['BoundaryLength']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BoundaryNeighbor'] !== null ? autolinker.link(String(feature.properties['BoundaryNeighbor']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Length'] !== null ? autolinker.link(String(feature.properties['SHAPE_Length']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_ParcelsBorders_6_0() {
            return {
                pane: 'pane_ParcelsBorders_6',
                opacity: 1,
                color: 'rgba(232,113,141,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ParcelsBorders_6');
        map.getPane('pane_ParcelsBorders_6').style.zIndex = 406;
        map.getPane('pane_ParcelsBorders_6').style['mix-blend-mode'] = 'normal';
        var layer_ParcelsBorders_6 = new L.geoJson(json_ParcelsBorders_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ParcelsBorders_6',
            layerName: 'layer_ParcelsBorders_6',
            pane: 'pane_ParcelsBorders_6',
            onEachFeature: pop_ParcelsBorders_6,
            style: style_ParcelsBorders_6_0,
        });
        bounds_group.addLayer(layer_ParcelsBorders_6);
        map.addLayer(layer_ParcelsBorders_6);
        setBounds();
        </script>
    </body>
</html>
